# ASP.NET-Core-GraphQl

./: README.md
src/ASP.NET-Core-GraphQl/: ASP.NET-Core-GraphQl.csproj  ApplicationBuilderExtensions.cs  Cursor.cs  CustomServiceCollectionExtensions.cs  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  InstrumentFieldsMiddleware.cs  KestrelServerOptionsExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  ReadMe.html  Startup.cs  TypeExtensions.cs  appsettings.json  appsettings.production.json  nginx.conf  web.config
src/ASP.NET-Core-GraphQl/Constants/: CacheProfileName.cs  CorsPolicyName.cs
src/ASP.NET-Core-GraphQl/Models/: Character.cs  Droid.cs  Episode.cs  Human.cs
src/ASP.NET-Core-GraphQl/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CertificateOptions.cs  CompressionOptions.cs  EndpointOptions.cs  KestrelOptions.cs
src/ASP.NET-Core-GraphQl/Repositories/: Database.cs  DroidRepository.cs  EnumerableExtensions.cs  HumanRepository.cs  IDroidRepository.cs  IHumanRepository.cs
src/ASP.NET-Core-GraphQl/Schemas/: MainSchema.cs  MutationObject.cs  QueryObject.cs  RootMutation.cs  RootQuery.cs  RootSubscription.cs  SubscriptionObject.cs
src/ASP.NET-Core-GraphQl/Types/: CharacterInterface.cs  DroidObject.cs  EpisodeEnumeration.cs  HumanCreatedEvent.cs  HumanInputObject.cs  HumanObject.cs
